
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chyavan Kalyanak     : "
                android:id="@+id/lbl1_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblchyvandate_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" /></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Janma Kalyanak        : "
                android:id="@+id/lbl2_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lbljanmadate_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Diksha Kalyanak        : "
                android:id="@+id/lbl3_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lbldikshadate_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Kevalgyan Kalyanak  : "
                android:id="@+id/lbl4_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblkevalgyandate_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Moksha Kalyank        : "
                android:id="@+id/lbl5_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblmokshadate_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Heven                          : "
                android:id="@+id/lbl6_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblheven_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Birth Place                  : "
                android:id="@+id/lbl7_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblbirthplace_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Parents                       : "
                android:id="@+id/lbl8_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblparents_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Complex                      : "
                android:id="@+id/lbl9_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblcomplex_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Symbol                        : "
                android:id="@+id/lbl10_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblsymbol_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Height                          : "
                android:id="@+id/lbl11_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblheight_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Age                               : "
                android:id="@+id/lbl12_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblage_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tree                              : "
                android:id="@+id/lbl13_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lbltree_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Attendent Spirits        : "
                android:id="@+id/lbl14_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblattentsprits_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Male Femal Disciple  : "
                android:id="@+id/lbl15_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lbldisciple_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nirvan Place               : "
                android:id="@+id/lbl16_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblnorvanplace_fragment_tirthankar_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
