<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/texture"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tirth Address : "
                android:id="@+id/lbl1_fragment_tirth_details3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblAdress_fragment_tirth_details3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="City                   : "
                android:id="@+id/lbl2_fragment_tirth_details2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblCity_fragment_tirth_details3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="State                : "
                android:id="@+id/lbl3_fragment_tirth_details3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblstate_fragment_tirth_details3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Country           : "
                android:id="@+id/lbl4_fragment_tirth_details3"
                 android:textSize="16dp"
                 android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblcountry_fragment_tirth_details3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact No     : "
                android:id="@+id/lbl5_fragment_tirth_details3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblcontact_fragment_tirth_details3"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#0099ff"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" /></LinearLayout>
    </LinearLayout>

</ScrollView>
