
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:id="@+id/imgphoto1_fragment_tirthankar_details1"

            android:layout_marginTop="40dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Past Name       : "
                android:id="@+id/lbl1_fragment_tirthankar_details1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblpastname_fragment_tirthankar_details1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" /></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Presant Name : "
            android:id="@+id/lbl2_fragment_tirthankar_details1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/lblpresantname_fragment_tirthankar_details1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Future Name   : "
                android:id="@+id/lbl3_fragment_tirthankar_details1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lblfuture_fragment_tirthankar_details1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
</LinearLayout>
    </ScrollView>
