<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name         : "
                android:id="@+id/lbl1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/lbl_name_magazine"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Editor         : "
            android:id="@+id/lbl2"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/lbl_editor_magazine"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address     : "
            android:id="@+id/lbl3"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/lbl_address_magazine"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Telephone : "
            android:id="@+id/lbl4"
            android:textSize="16dp"
            android:textStyle="bold"

            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/lbl_telephone1_magazine"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#0099ff"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    </LinearLayout>